# QA-Automation-Testing

./: .classpath  .gitignore  CreateAndSubmitCMS1500.xml  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
config/: configuration.properties  dev.properties  uat.properties
reports/: AlphaMCSTest.html
src/test/java/org/alphind/alphamcs/base/: CommonFunctions.java  TestBase.java
src/test/java/org/alphind/alphamcs/exception/: CannotCreateClaimException.java  CannotUpdateClaimException.java
src/test/java/org/alphind/alphamcs/pages/: HomePage.java  MCOCMS1500Page.java  MCOClaimMaintenancePage.java  MCOHomePage.java  MCOLoginPage.java  MCOPatientEnrollmentPage.java  MCOPatientMaintenancePage.java  MCOSysUsersPage.java  MCOUB04Page.java
src/test/java/org/alphind/alphamcs/runner/: runner.java
src/test/java/org/alphind/alphamcs/test/: AlphaMCSTest.java  ClaimTest.java  PatientMaintenanceTest.java  SystemUserTest.java  UB04ClaimTest.java  dbtest.java  sample.java
src/test/java/org/alphind/alphamcs/util/: ConfigurationReader.java  DBUtil.java  ExcelUtil.java  FileUtil.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test Suite/: Regression.html  Regression.xml  testng-failed.xml
test-output/junitreports/: TEST-com.alphind.alphamcs.test.AlphaMCSTest.xml  TEST-com.alphind.alphamcs.test.SauceDemoLoginTest.xml  TEST-org.alphind.alphamcs.test.AlphaMCSTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testData/: AlphaPlusTestData.xlsx
testData/EDI_Files/: SingleClaimIncoming837p.jci
