baseUrl=http://192.168.10.69:70/#/login
userName=shc/shctest
password=Letmein@12345
#testDBConnectionString=jdbc:sqlserver://SHCAWSDEVDB\\ALPHATEST:1444;user=amcs_user;password=@lph@mcs11;DatabaseName=alphamcs_shc
devDBConnectionString=jdbc:sqlserver://SHCAWSDEVDB\\ALPHADEV:1433;user=amcs_user;password=@lph@mcs11;DatabaseName=alphamcs_shc

testSFTPFilePath = \\\\10.0.82.211\\sftp\\Test_Folders\\MCS_Folders\\1006\\in\\test
testSFTPArchiveFolderPath = \\\\10.0.82.211\\sftp\\Test_Folders\\MCS_Folders\\1006\\in\\test\\archive
sandhillsAcceptFolderPath = \\\\10.0.82.211\\sftp\\Test_Folders\\SANDHILLS_ACCEPT_TEST
encDevSandhillsAcceptFolderPath = \\\\192.168.10.93\\d$\\sftp\\sandhills_accept


