#baseUrl=http://192.168.10.69:70/#/login
baseUrl=http://10.10.1.202:900/
#userName=shc/shctest
#password=Letmein@12345
userName=pbhm/Alphindtest1
password=Letmein@321
#testDBConnectionString=jdbc:sqlserver://SHCAWSDEVDB\\ALPHATEST:1444;user=amcs_user;password=@lph@mcs11;DatabaseName=alphamcs_shc
#devDBConnectionString=jdbc:sqlserver://SHCAWSDEVDB\\ALPHADEV:1433;user=amcs_user;password=@lph@mcs11;DatabaseName=alphamcs_shc

devDBConnectionString=jdbc:sqlserver://10.10.1.200:1444;user=amcs_user;password=@lph@mcs11;DatabaseName=alphamcs_pbhm


testSFTPFilePath = \\\\10.0.82.211\\sftp\\Test_Folders\\MCS_Folders\\1006\\in\\test
#testSFTPFilePath = \\10.0.82.211\sftp\Test_Folders\Edifecs\PRIMARY_TEST
testSFTPArchiveFolderPath = \\\\10.0.82.211\\sftp\\Test_Folders\\MCS_Folders\\1006\\in\\test\\archive
sandhillsAcceptFolderPath = \\\\10.0.82.211\\sftp\\Test_Folders\\SANDHILLS_ACCEPT_TEST
encDevSandhillsAcceptFolderPath = \\\\192.168.10.93\\d$\\sftp\\sandhills_accept

networkUserName = SANDHILLSCTR\\nandhalalal
networkPassWord = Sandhills23#


